Running through all major/minor scales.
Chord: C major [C E G]
Met in major scales:
  C  [C D E F G A B ]
  F  [F G A A# C D E ]
  G  [G A B C D E F# ]
Met in minor scales:
  D  [D E F G A A# C ]
  E  [E F# G A B C D ]
  A  [A B C D E F G ]
Chord: C minor [C D# G]
Met in major scales:
  D#  [D# F G G# A# C D ]
  G#  [G# A# C C# D# F G ]
  A#  [A# C D D# F G A ]
Met in minor scales:
  C  [C D D# F G G# A# ]
  F  [F G G# A# C C# D# ]
  G  [G A A# C D D# F ]
--------------------------
Chord: C# major [C# F G#]
Met in major scales:
  C#  [C# D# F F# G# A# C ]
  F#  [F# G# A# B C# D# F ]
  G#  [G# A# C C# D# F G ]
Met in minor scales:
  D#  [D# F F# G# A# B C# ]
  F  [F G G# A# C C# D# ]
  A#  [A# C C# D# F F# G# ]
Chord: C# minor [C# E G#]
Met in major scales:
  E  [E F# G# A B C# D# ]
  A  [A B C# D E F# G# ]
  B  [B C# D# E F# G# A# ]
Met in minor scales:
  C#  [C# D# E F# G# A B ]
  F#  [F# G# A B C# D E ]
  G#  [G# A# B C# D# E F# ]
--------------------------
Chord: D major [D F# A]
Met in major scales:
  D  [D E F# G A B C# ]
  G  [G A B C D E F# ]
  A  [A B C# D E F# G# ]
Met in minor scales:
  E  [E F# G A B C D ]
  F#  [F# G# A B C# D E ]
  B  [B C# D E F# G A ]
Chord: D minor [D F A]
Met in major scales:
  C  [C D E F G A B ]
  F  [F G A A# C D E ]
  A#  [A# C D D# F G A ]
Met in minor scales:
  D  [D E F G A A# C ]
  G  [G A A# C D D# F ]
  A  [A B C D E F G ]
--------------------------
Chord: D# major [D# G A#]
Met in major scales:
  D#  [D# F G G# A# C D ]
  G#  [G# A# C C# D# F G ]
  A#  [A# C D D# F G A ]
Met in minor scales:
  C  [C D D# F G G# A# ]
  F  [F G G# A# C C# D# ]
  G  [G A A# C D D# F ]
Chord: D# minor [D# F# A#]
Met in major scales:
  C#  [C# D# F F# G# A# C ]
  F#  [F# G# A# B C# D# F ]
  B  [B C# D# E F# G# A# ]
Met in minor scales:
  D#  [D# F F# G# A# B C# ]
  G#  [G# A# B C# D# E F# ]
  A#  [A# C C# D# F F# G# ]
--------------------------
Chord: E major [E G# B]
Met in major scales:
  E  [E F# G# A B C# D# ]
  A  [A B C# D E F# G# ]
  B  [B C# D# E F# G# A# ]
Met in minor scales:
  C#  [C# D# E F# G# A B ]
  F#  [F# G# A B C# D E ]
  G#  [G# A# B C# D# E F# ]
Chord: E minor [E G B]
Met in major scales:
  C  [C D E F G A B ]
  D  [D E F# G A B C# ]
  G  [G A B C D E F# ]
Met in minor scales:
  E  [E F# G A B C D ]
  A  [A B C D E F G ]
  B  [B C# D E F# G A ]
--------------------------
Chord: F major [F A C]
Met in major scales:
  C  [C D E F G A B ]
  F  [F G A A# C D E ]
  A#  [A# C D D# F G A ]
Met in minor scales:
  D  [D E F G A A# C ]
  G  [G A A# C D D# F ]
  A  [A B C D E F G ]
Chord: F minor [F G# C]
Met in major scales:
  C#  [C# D# F F# G# A# C ]
  D#  [D# F G G# A# C D ]
  G#  [G# A# C C# D# F G ]
Met in minor scales:
  C  [C D D# F G G# A# ]
  F  [F G G# A# C C# D# ]
  A#  [A# C C# D# F F# G# ]
--------------------------
Chord: F# major [F# A# C#]
Met in major scales:
  C#  [C# D# F F# G# A# C ]
  F#  [F# G# A# B C# D# F ]
  B  [B C# D# E F# G# A# ]
Met in minor scales:
  D#  [D# F F# G# A# B C# ]
  G#  [G# A# B C# D# E F# ]
  A#  [A# C C# D# F F# G# ]
Chord: F# minor [F# A C#]
Met in major scales:
  D  [D E F# G A B C# ]
  E  [E F# G# A B C# D# ]
  A  [A B C# D E F# G# ]
Met in minor scales:
  C#  [C# D# E F# G# A B ]
  F#  [F# G# A B C# D E ]
  B  [B C# D E F# G A ]
--------------------------
Chord: G major [G B D]
Met in major scales:
  C  [C D E F G A B ]
  D  [D E F# G A B C# ]
  G  [G A B C D E F# ]
Met in minor scales:
  E  [E F# G A B C D ]
  A  [A B C D E F G ]
  B  [B C# D E F# G A ]
Chord: G minor [G A# D]
Met in major scales:
  D#  [D# F G G# A# C D ]
  F  [F G A A# C D E ]
  A#  [A# C D D# F G A ]
Met in minor scales:
  C  [C D D# F G G# A# ]
  D  [D E F G A A# C ]
  G  [G A A# C D D# F ]
--------------------------
Chord: G# major [G# C D#]
Met in major scales:
  C#  [C# D# F F# G# A# C ]
  D#  [D# F G G# A# C D ]
  G#  [G# A# C C# D# F G ]
Met in minor scales:
  C  [C D D# F G G# A# ]
  F  [F G G# A# C C# D# ]
  A#  [A# C C# D# F F# G# ]
Chord: G# minor [G# B D#]
Met in major scales:
  E  [E F# G# A B C# D# ]
  F#  [F# G# A# B C# D# F ]
  B  [B C# D# E F# G# A# ]
Met in minor scales:
  C#  [C# D# E F# G# A B ]
  D#  [D# F F# G# A# B C# ]
  G#  [G# A# B C# D# E F# ]
--------------------------
Chord: A major [A C# E]
Met in major scales:
  D  [D E F# G A B C# ]
  E  [E F# G# A B C# D# ]
  A  [A B C# D E F# G# ]
Met in minor scales:
  C#  [C# D# E F# G# A B ]
  F#  [F# G# A B C# D E ]
  B  [B C# D E F# G A ]
Chord: A minor [A C E]
Met in major scales:
  C  [C D E F G A B ]
  F  [F G A A# C D E ]
  G  [G A B C D E F# ]
Met in minor scales:
  D  [D E F G A A# C ]
  E  [E F# G A B C D ]
  A  [A B C D E F G ]
--------------------------
Chord: A# major [A# D F]
Met in major scales:
  D#  [D# F G G# A# C D ]
  F  [F G A A# C D E ]
  A#  [A# C D D# F G A ]
Met in minor scales:
  C  [C D D# F G G# A# ]
  D  [D E F G A A# C ]
  G  [G A A# C D D# F ]
Chord: A# minor [A# C# F]
Met in major scales:
  C#  [C# D# F F# G# A# C ]
  F#  [F# G# A# B C# D# F ]
  G#  [G# A# C C# D# F G ]
Met in minor scales:
  D#  [D# F F# G# A# B C# ]
  F  [F G G# A# C C# D# ]
  A#  [A# C C# D# F F# G# ]
--------------------------
Chord: B major [B D# F#]
Met in major scales:
  E  [E F# G# A B C# D# ]
  F#  [F# G# A# B C# D# F ]
  B  [B C# D# E F# G# A# ]
Met in minor scales:
  C#  [C# D# E F# G# A B ]
  D#  [D# F F# G# A# B C# ]
  G#  [G# A# B C# D# E F# ]
Chord: B minor [B D F#]
Met in major scales:
  D  [D E F# G A B C# ]
  G  [G A B C D E F# ]
  A  [A B C# D E F# G# ]
Met in minor scales:
  E  [E F# G A B C D ]
  F#  [F# G# A B C# D E ]
  B  [B C# D E F# G A ]
--------------------------
